# websocket

./: README.md  pom.xml
src/main/java/com/bahao/websocket/: WebsocketApplication.java
src/main/java/com/bahao/websocket/config/: NecpWebSocketInterceptor.java  UserConnectionHandler.java  WebConfigs.java  WebSocketConfig.java  WebSocketCountUtil.java
src/main/java/com/bahao/websocket/ctrl/: GreetingCtrl.java
src/main/java/com/bahao/websocket/entity/: Greeting.java  HelloMessage.java  MessageEntity.java  SessionEntity.java  WebsocketUserVO.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  app1.js  app2.js  group.html  group.js  group1.html  index.html  index1.html  index2.html
src/test/java/com/bahao/websocket/: WebsocketApplicationTests.java
