server.port=9892
server.compression.enabled=true
server.compression.mime-types=text/plain,text/xml,text/xml,text/css,application/json,application/xml
server.compression.min-response-size=4096
server.tomcat.uri-encoding=UTF-8
logging.level.com.heathmanual.dao=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.datasource.name=heathmanual
spring.datasource.url=jdbc:mysql://60.190.243.228:3306/heathmanual?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=demwlxx@Mysql228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jmx.default-domain=heathmanual
spring.jmx.enabled=false
# Redis???????????????0?? mysql -u root -pdemwlxx@Mysql228
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#: true #当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.resources.static-locations=file:/home/mom-son-resource/